{
  "ConnectionStrings": {
    "MySqlDbConnection": {
      "ConnectionString": "server=localhost;database=testdb;user=root;password=",
      "ProviderName": "MySql.Data.MySqlClient"
    },
    "MsSqlDbConnection": {
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=testdb;Integrated Security=True;MultipleActiveResultSets=True",
      "ProviderName": "System.Data.SqlClient" 
    } 
  },
  "AppSettings": {
    "DbConnectionName": "MySqlDbConnection"
  }
}